J.C. i P.L. program na mk
-1 3 1008
-1 3 1010
-1 3 1011
1000 0 2
-1 9 -1
-1 4 1011
-1 4 1010
-1 4 1008
===$$$===
Wyœwietl aktualny czas
Przerwanie: INT 1Ah
Funkcja: 02h

Parametry:
AH = #02 - numer funkcji

Dzia³anie:
Funkcja ta zapisuje w rejestrze CX i DX czas odczytany z zegara:
CH - godzina
CL - minuta
DH - sekunda

B³êdy:
Brak

Przyk³ad:
Za³ó¿my, ¿e wywo³ujemy funkcjê, gdy zegar pokazuje godzinê 21:37:45. W takim wypadku do rejestrów CX i DX zostan¹ wpisane nastêpuj¹ce wartoœci:
CH = 21
CL = 37
DH = 45